<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    dfrank
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">廾匸长风</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1"></a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="开发中">
		                开发中
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >普通人如何简单的进行网络排错</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>我是廾匸长风，我在石墨编辑我的文档！</p>
<p><strong><em>以下仅仅属于我浅薄的知识见解，希望有大佬可以指正我的错误，及时提醒我！</em></strong></p>
<p><strong><em>文章仅为普通人而言，如果有计算机的前辈，看到我的见解不全面，或者眼界不够全面，希望可以批评矫正！</em></strong></p>
<p><strong><em>（提醒：文章很长，</em></strong></p>
<p><strong><em>你必须要有   耐心  ！！！，</em></strong></p>
<p><strong><em>如果没有耐心的话</em></strong></p>
<p><strong><em>看一下具体步骤也可以解决日常问题！</em></strong></p>
<p>首先，</p>
<p>这里要说的网络排错是关于“计算机网络”的，而计算机网络其实是有很多内容在里面的（通信链路，网络操作系统，网络管理软件，通信协议）。</p>
<p><strong>我这里仅仅以普通人的角度去说这个东西，方便理解，在这过程中尽量不说关于专业上的东西，也尽量普及一下我们容易理解的网络知识和一些我们日常对网络的疑问。</strong></p>
<p>但是，你还是需要了解一下下面的这个东西， OSI 七层模型和 TCP/IP 四层模型（简单说的话就是由于七层模型中有些层次有点重复的意思，所以就有了后来的四层模型）</p>
<p><img src="https://images.smcdn.cn/jbVKxYkKtbgN8m6S/pic_quark_1588647186311.jpg!thumbnail" alt="图片"><br>（这里需要提一下，必须是从下往上来。好奇的话自己百度。）</p>
<p>第一步：</p>
<pre><code>进行物理层排查；比如：你家的路由接线有可能因为长时间没管，所以有点松，或者就是线被家里的人不小心扯下来，但没发觉（这时候就是属性头的问题，因为我们的网线接口都是两根发，两根收，其中一方出问题，网络肯定不能用）；你也可以去电脑上查看，简单的步骤是：控制面板打开网络设置—然后查看当前网络的属性—看是否有数据的收和发；还有呢，就是网卡和驱动的问题，我感觉现在电脑还是手机，无线网卡都应该有，而且关于“驱动”这个东西一般不会有问题。（如果有的话，又得扯很多话题，就不多说了）还有一个因素就是施工路段，只不过这事很少发生，也就不多说了！</code></pre><p>第二步：</p>
<pre><code>进行数据链路层排查，先提一下 MAC（物理）地址，IP 地址（互联网协议地址，区别于 MAC 地址的逻辑地址，可以让你访问互联网的重要因素），DNS（域名服务器，这个东西就是把人易理解的域名转换成计算机容易理解的 IP 地址，举个例子：杜**（DNS），电话 151****8663（IP 地址）），这几个东西可能一般人不知道，多余的就不再多说了。ASDL（也就是我们熟知的“猫”，这个东西就是关于路由上的问题，网关设置是否合适，提一点，“网关”的性质其实和路由器很相似） ，有可能 ASDL 欠费了？</code></pre><p>或者你可以去查看一下，无线网卡属性（电脑上网的看看，有可能是因为接口没设置合适），这东西也是一般不出问题的。</p>
<p>因为你可以在浏览器中进“192.168.0.1”，你会发现一般都是速率自动协商，有点说多了，如果其它东西你不懂，实现不了，那就拿最简单的来说，看你欠费没！</p>
<p>第三步：</p>
<pre><code>进行 网络层排查；网络层上的问题是关于你的 IP 地址，子网掩码，网关，路由器上没有到达目标地址的网络。没头绪的话，直接上路由器，路由器就是网关设备，你可以规划合适的 IP 地址，选择合适的 IP 路径。（浏览器中直接进入“192.168.0.1”，你可以简单的了解一下）</code></pre><p>第四步：</p>
<pre><code>进行应用层排查；这时候就到了我们最熟悉的软件的内容，去看你的“Intel 选项”，往往就是你设置错误的 IP，代理。</code></pre><p>或者呢，你可以利用电脑的 DOS 命令（电脑上使用快捷键“win+r”唤出，输入“cmd”进入命令行界面）然后输入“ipconfig/all”查看你电脑的网络配置，然后再使用“ping+某个服务器的 IP 地址”（ping 命令使用 Icmp 协议属于网络层，但是这个命令感觉又像是应用层的，有些东西有时候不能强行定义。）还有你可以使用“pathping+服务器 IP 地址”和“tracert+服务器 IP 地址”，都可以看看数据传输过程中经过的路径，但是“pathping”命令比“tracert”命令强大一点，它把数据包所走的全部路径、节点的 IP 以及花费的时间都显示出来，该命令比较适用于大型网络。</p>
<p><strong><em>还有一种最简单的方法，那就是找个学计算机的，一个电话叫过来直接给你整好！</em></strong></p>
<p>那么最后来说一下一些关于网络的小知识 1.我们平时看网络速度要看清楚具体单位，每个单位代表的意义不同。那么“宽带”和“带宽”呢？“宽带”就是个名词，意思就是速度好快呀。而“带宽”单位为 bps 或 Hz，它是个量词，所以说嘛。。。。。</p>
<p><img src="https://images.smcdn.cn/7ddQOPulgvYCPumO/%E7%BD%91%E7%BB%9C%E9%80%9F%E5%BA%A6.png!thumbnail" alt="图片"><br>2.还有有的人一直纠结“移动快还是电信快？”，其实吧，我感觉我们用的网络都是同一个，但给我们使用网络的运营商不同（中国有几个重要的网络出口，比如广东，上海，福建等，然后通过海底电缆与各国进行通信。中国1994年接入国际互联网。中国的ISP（网络服务提供商）比如中国电信、中国移动、中国联通等等，而再细化就有地区ISP，比如甘肃移动，北京移动等等。）</p>
<p><img src="https://images.smcdn.cn/oZmpNMkuJq8mTEkE/1588664075151.jpeg!thumbnail" alt="图片"><br><img src="https://images.smcdn.cn/0Rq9ENfjHJU8HBQI/1588664720273.jpeg!thumbnail" alt="图片"></p>
<p><img src="https://images.smcdn.cn/9y6cRD3tY2g5c8Pr/1588664831008.jpeg!thumbnail" alt="图片"></p>
<p>这几张图，是我从网上找的资料。</p>
<p>我国主要使用超高频（也就是 2.4GHz），但网络通信也分两种，一种是有线，一种是无线。顾名思义，有线无非就是光纤，铜线啥的，我们能看见能摸着，无线就是电磁波。电磁波的显著特点：频率越高，波长越短，越趋近于直线传播（绕射能力越差），频率越高，在传播介质中的衰减也越大，而且电磁波也会受磁场干扰。</p>
<p>目前主流的移动通信标准，是 4G LTE，理论速率只有 150Mbps（不包括载波聚合）。所以打个比方，有线通信在开着卡车运输东西，无线通信骑着自行车在运输东西，谁快谁运的多？</p>
<p>所以说，谁便宜就用谁。。。。。</p>
<p>3.说一下关于电脑上网，主要是在浏览器上，那我现在就来介绍一下你常遇到的东西：</p>
<p><strong>4xx：客户端错误状态码，表示客户端的请求有非法内容。</strong></p>
<p>**       400 Bad Request 表示客户端请求有语法错误，不能被服务器所理解**</p>
<p>**       401 Unauthonzed 表示请求未经授权，该状态代码必须与 WWW-Authenticate 报头域一起使用**</p>
<p>**       403 Forbidden 表示服务器收到请求，但是拒绝提供服务，通常会在响应正文中给出不提供服务的原因**</p>
<p>**       404 Not Found 请求的资源不存在，例如，输入了错误的 URL**</p>
<p>网络也有它的规则，</p>
<p>第一个“400”，其实还有一种形式 invalid hostname。意思是 “不存在的域名”所以说这第一种可能是因为请求语法错误，欺骗性的请求。</p>
<p>第二个“401”，一般是由于一些授权网页，验证身份的那种，如果验证不了，URL 也不会出来。（URL 是互联网标准资源地址，它包含的信息指出文件的位置以及浏览器应该怎么处理它，它最初是由蒂姆·伯纳斯·李发明用来作为万维网（WWW）的地址的。现在它已经被万维网联盟编制为因特网标准 RFC1738 了。）</p>
<p>第三个“403”，这个里面包含的东西还是比较多的，跟你的 IP，DNS 解析，DNS 服务器地址，防火墙，http 协议，服务器等等。一句话，它就是不允许你访问。。。。</p>
<p>第四个“404”，这个应该好理解，就不多说了。</p>
<p>4.你想访问谷歌，也就是要访问外网的话，你就必须用 VPN 代理（VPN：虚拟专用网络，VPN 网关通过对数据包的加密和数据包目标地址的转换实现远程访问。）</p>
<p>还有就是使用 Web 代理，但这两者是不同的。我们平常听到的“翻墙”（这个东西和网络的发展史有关，有兴趣的可以下去自行了解），“搭梯子”也就是这东西。你还可以去浏览器安装插件啥的也可以。</p>
<p>我要提醒的是，科学上网！！！网络 90%上是透明的，剩下 10%就是网络安全法保证了大部分人不敢乱作为。所以不要以为你上网，用手机或者电脑上的软件很顺手，就觉得你了解网络，<strong>所以关于自己的重要隐私一定要保护好</strong>，有兴趣了解一下渗透测试还有关于网络安全的知识，如果有人非要拿腾讯那些企业杠的话，我也就真的没话说了！</p>
<pre><code>好了，到了结尾了。突然发现写的有点多，但是计算机网络上的内容是很多的，这次做的内容仅仅是 10%，而且我做的解释是不够全面的，我只是以最简单的方式来解释的，还是要以专业的名词解释为准。

 尽力用我所学到的和看到的知识，说说当今时代**计算机基本常识和网络安全知识！**</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/13/%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E7%AE%80%E5%8D%95%E7%9A%84%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E6%8E%92%E9%94%99/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/06/13/%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E7%AE%80%E5%8D%95%E7%9A%84%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%BB%9C%E6%8E%92%E9%94%99/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
